{
  "name": "ia-saloon",
  "version": "1.0.0",
  "description": "IA Saloon — luxury salon landing page with booking backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
